# S3_IndividualProject

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
andreipieleanu/andreipieleanu/: .gitlab-ci.yml  build.gradle  settings.gradle
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/: ClothesShopApplication.java
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/configuration/: CorsConfig.java  WebSocketConfig.java
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/configuration/exchdlr/: RestCustomExceptionHandler.java
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/configuration/logging/: RequestLoggingFilterConfig.java
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/configuration/serialization/: JsonMapperConfig.java
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/controller/: AddressController.java  CartItemController.java  CategoryController.java  ClothesController.java  LoginController.java  NotificationsController.java  OrderController.java  ShoppingCartController.java  UserController.java
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/datalayer/: IAddressDal.java  ICategoryDal.java  IClothesDal.java  IOrderDal.java  IOrderItemDal.java  IOrderStatusDal.java  IShoppingCartDal.java  IShoppingCartItemDal.java  IUserDal.java  IUserRoleDal.java
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/datalayer/entities/: AddressEntity.java  CartItemEntity.java  CategoryEntity.java  ClothesEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatusEntity.java  OrderStatusEnumEntity.java  RoleEnum.java  ShoppingCartEntity.java  SizesEntity.java  UserEntity.java  UserRoleEntity.java
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/domain/: AccessToken.java  Address.java  Category.java  Clothes.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusEnum.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  Sizes.java  User.java  UserRole.java
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/servicelayer/: IAccessTokenDecoder.java  IAccessTokenEncoder.java  IAddressService.java  ICartItemService.java  ICategoryService.java  IClothesService.java  ILoginService.java  IOrderService.java  IShoppingCartService.java  IUserService.java
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/servicelayer/converters/: AddressConverter.java  CategoryConverter.java  ClothesConverter.java  OrderConverter.java  OrderItemConverter.java  OrderStatusConverter.java  ShoppingCartConverter.java  ShoppingCartItemConverter.java  UserConverter.java
andreipieleanu/andreipieleanu/src/main/java/fontys/s3/andreipieleanu/servicelayer/customexceptions/: AddressNotFoundException.java  CartItemNotFoundException.java  CartNotFoundException.java  ClothesNotFoundException.java  DuplicatedAddressException.java  DuplicatedClothesException.java  (+9 more)
andreipieleanu/andreipieleanu/src/main/resources/: logback-spring.xml
andreipieleanu/andreipieleanu/src/main/resources/db/migration/: V3__CreateClothesAndCategoryTables.sql  V4__CreateCartItemAndShoppingCart.sql  V5__CreateOrderItemAndOrderTables.sql
andreipieleanu/andreipieleanu/src/test/java/fontys/s3/andreipieleanu/: ClothesShopApplicationTests.java
andreipieleanu/andreipieleanu/src/test/java/fontys/s3/andreipieleanu/controller/: AddressControllerTest.java  CategoryControllerTest.java  ClothesControllerTest.java  LoginControllerTest.java  UserControllerTest.java
andreipieleanu/andreipieleanu/src/test/java/fontys/s3/andreipieleanu/datalayer/: IAddressDalTest.java  IClothesDalTest.java  IShoppingCartDalTest.java  IShoppingCartItemDalTest.java  IUserDalTest.java
andreipieleanu/andreipieleanu/src/test/resources/: application.properties
(+89 files in other folders)
